pipeline {
    agent { label 'python-agent' }
    triggers {
        cron('H * * * *')
    }
    environment {
        PIPENV_SYSTEM = '1'
        PIPENV_SKIP_LOCK = 'true'
    }

    stages {
        stage('Install dependencies') {
            steps {
                sh 'pipenv install --dev'
            }
        }

        stage('Run scraper') {
            steps {
            withCredentials([file(credentialsId: 'google-sheets-secret', variable: 'SECRET_FILE')]) {
                sh 'cp $SECRET_FILE credentials.json'
                sh 'xvfb-run python main.py'
                sh 'rm -f credentials.json'
            }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'reports/*.png, reports/*.html', allowEmptyArchive: true
                }
            }
        }
    }
}
